{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": ".NET Attach",
            "type": "clr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "symbolOptions": {
                "searchPaths": [
                    "C:/ProgramData/Autodesk/Revit/Addins/MarathonScripts/RevitTestBed/",
                    // "${workspaceFolder}/build/net46/"
                ],
                "searchMicrosoftSymbolServer": false,
                "searchNuGetOrgSymbolServer": false
            }
        },
        {
            "name": "Revit launch",
            "type": "clr",
            "request": "launch",
            "program": "C:/Program Files/Autodesk/Revit 2018/Revit.exe",
            "args":[
                "C:/Users/Jmorrow/Documents/TESTBED_JPMorrow.rvt"
            ],
            "symbolOptions": {
                "searchPaths": [
                    "C:/ProgramData/Autodesk/Revit/Addins/MarathonScripts/RevitTestBed/",
                    // "${workspaceFolder}/build/net46/"
                ],
                "searchMicrosoftSymbolServer": false,
                "searchNuGetOrgSymbolServer": false
            }
        }
    ]
}